<!DOCTYPE html>
<html>
<head>
<style> 
h1{
	text-shadow: 0 0 3px #FF0000;
}
body {
  background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.5));
}


/* 容器 <div> - 需要放置下拉内容 */
.dropdown {
  position: relative;
  display: inline-block;
}

/* 下拉内容（默认隐藏） */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* 下拉链接 */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* 悬停时更改下拉链接的颜色 */
.dropdown-content a:hover {background-color: #333}

/* 悬停时显示下拉菜单 */
.dropdown:hover .dropdown-content {
  display: block;
}

/* 显示下拉内容时，更改下拉按钮的背景颜色 */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  text-shadow: 0 0 3px #FF0000;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  text-shadow: 0 0 3px #FF0000;
}

</style>
</head>
<body>
	<center><h1>Apex Restaurant</h1></center>
<ul>
  <li><a class="active" href="http://127.0.0.1:8848/test/%E4%B8%AD%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%E5%90%84%E9%80%893%E4%B8%AA%E7%9A%84%E4%BD%9C%E4%B8%9A.html">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#contact">Contact</a></li>
<div class="dropdown">
 <li><a href="#About">About</a></li>
 <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
</ul>
<p id="rcorners1">this is Apex Resturant</p>
<p id="rcorners2">Champion Cook Mr.Liu</p>

</body>
</html>
